# BorderTech__java-config

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  spotbugs-exclude-filter.xml
.github/workflows/: github-actions-build.yml
src/main/java/com/github/bordertech/config/: Config.java  DefaultConfiguration.java  InitHelper.java  Touchfile.java
src/test/java/com/github/bordertech/config/: AccessInitHelper.java  ConfigTest.java  DefaultConfigurationDumpConsoleTest.java  DefaultConfigurationDumpFileTest.java  DefaultConfigurationDumpTest.java  DefaultConfigurationEnvProfileSuffixTest.java  DefaultConfigurationEnvSuffixTest.java  DefaultConfigurationEnvironmentTest.java  DefaultConfigurationSubstitutionBasicTest.java  DefaultConfigurationSystemTest.java  DefaultConfigurationTest.java  InitHelperTest.java  TouchfileTest.java
src/test/resources/: InvalidPropertiesFile.properties  bordertech-app.properties  bordertech-config.properties  bordertech-defaults.properties  bordertech-extra-first.properties  bordertech-extra-second.properties  bordertech-local.properties  bordertech-spi-app.properties  bordertech-spi-config.properties
src/test/resources/com/github/bordertech/config/: DefaultConfigurationEnvSuffixTest.properties  DefaultConfigurationTest.properties  DefaultConfigurationTestDumpConsoleDisabled.properties  DefaultConfigurationTestDumpConsoleEnabled.properties  DefaultConfigurationTestDumpDisabled.properties  DefaultConfigurationTestDumpFileDisabled.properties  DefaultConfigurationTestDumpFileEnabled.properties  DefaultConfigurationTestLoadEnvDefault.properties  DefaultConfigurationTestLoadEnvEnabled.properties  DefaultConfigurationTestLoadSystem.properties  DefaultConfigurationTestLoadSystemOverWrite.properties  DefaultConfigurationTestLoadSystemOverWriteOnly.properties  DefaultConfigurationTestLoadSystemPrefixes.properties  DefaultConfigurationTestSubstitution.properties  DefaultConfigurationTestSubstitutionEnvSuffix.properties  DefaultConfigurationTestSubstitutionProfileSuffix.properties  DefaultConfigurationTest_include.properties  DefaultConfigurationTest_includeAfter.properties  DefaultConfigurationTest_includeAfterSecondary.properties  DefaultConfigurationTest_includeAfterWithSubstitution.properties  DefaultConfigurationTest_includeWithSubstitution.properties
