<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.config</groupId>
	<name>config</name>
	<artifactId>config</artifactId>
	<version>1.0.7-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.16</version>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
		<spotbugs.excludeFilterFile>${basedir}/spotbugs-exclude-filter.xml</spotbugs.excludeFilterFile>
	</properties>

	<description>
		Mechanism to help manage configuration properties of Java projects.
	</description>

	<url>https://github.com/bordertech/java-config</url>

	<scm>
		<url>https://github.com/bordertech/java-config</url>
		<connection>scm:git:https://github.com/bordertech/java-config.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/java-config.git</developerConnection>
		<tag>java-config-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/java-config/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/BorderTech/java-config</url>
	</ciManagement>

	<dependencies>
		<!-- Configuration properties. -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.0.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
