<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.config</groupId>
	<name>config</name>
	<artifactId>config</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
		<spotbugs.excludeFilterFile>${basedir}/spotbugs-exclude-filter.xml</spotbugs.excludeFilterFile>
	</properties>

	<description>
		Mechanism to help manage configuration properties of Java projects.
	</description>

	<url>https://github.com/bordertech/java-config</url>

	<scm>
		<url>https://github.com/bordertech/java-config</url>
		<connection>scm:git:https://github.com/bordertech/java-config.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/java-config.git</developerConnection>
		<tag>java-config-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/java-config/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/BorderTech/java-config</url>
	</ciManagement>

	<dependencies>
		<!-- Configuration properties. -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- Commons config brings in servlet.api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>
	</dependencies>


</project>
